DictionaryPrepare/MainWindow.xaml

<Window x:Class="DictionaryPrepare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryPrepare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF141414" Offset="0.106"/>
                <GradientStop Color="#FF651136" Offset="1"/>
                <GradientStop Color="#FF1E2761" Offset="0.792"/>
                <GradientStop Color="#FF1E2761" Offset="0.381"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="191,10,0,0" TextWrapping="Wrap" Text="Dictionary MoDifier version 1.0.1" VerticalAlignment="Top" Background="{x:Null}" FontSize="21.333" Foreground="#FFC0C5BD" FontFamily="Castellar" FontStyle="Normal" FontWeight="Heavy" BorderThickness="0,0,0,0" />

        <StackPanel Margin="294,78,27,60" AllowDrop="True" Drop="Drag_Drop" Background="#FF28347C" d:LayoutOverrides="VerticalAlignment" OpacityMask="#7F000000">
            <Label Content="Drop Files Here." Background="#FF212567" Foreground="White" Height="39"/>
            <Label Content="Test" Name="FileNameDisplay" Visibility="Hidden" Background="#FF212567" Foreground="White" Height="39"/>
        </StackPanel>
        <ToggleButton Content="Add Header" Name="AddHeader" Click="AddHeader_Toggle" HorizontalAlignment="Left" Height="50" Margin="2,78,0,0" VerticalAlignment="Top" Width="126" Background="#FF394487" FontFamily="Castellar" FontStyle="Normal" FontWeight="Normal" BorderBrush="#FF707070" Foreground="White" FontSize="13.333" />
        <ToggleButton Content="Remove&#xD;&#xA; Header" x:Name="RemoveHeader" Click="RemoveHeader_Toggle" HorizontalAlignment="Left" Margin="130,78,0,0" VerticalAlignment="Top" Width="126" Height="50" d:LayoutOverrides="VerticalAlignment" FontWeight="Normal" Background="#FF394487" Foreground="White" FontFamily="Castellar" FontSize="13.333"/>

        <ToggleButton Content="Normal&#xD;&#xA;Dictionary" Name="NormalDictionary"  Click="NormalDictionary_Toggle" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="126" Height="50" Background="#FF394487" Foreground="White" FontFamily="Castellar" FontSize="13.333" d:LayoutOverrides="VerticalAlignment"/>
        <ToggleButton Content="Numbered&#xD;&#xA;Dictionary" Name="NumberedDictionary" Click="NumberedDictionary_Toggle" HorizontalAlignment="Left" Margin="126,148,0,0" VerticalAlignment="Top" Width="126" Height="50" FontSize="13.333" Background="#FF394487" Foreground="White" FontFamily="Castellar" d:LayoutOverrides="VerticalAlignment"/>

        <CheckBox Content="Font Characteristics" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Height="21" Margin="10,230,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <Button Content="Font Picker" Name="FontPicker" Click="FontHandler" IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="-2,256,0,0" VerticalAlignment="Top" Width="256"/>

        <TextBox Name="MyTextBox" HorizontalAlignment="Left" Margin="10,395,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Content="Generate" Click="Generate_Handler" Name="GenerateButton" HorizontalAlignment="Left" IsEnabled="False" Height="44" Margin="0,302,0,0" VerticalAlignment="Top" Width="256" FontFamily="Castellar" FontSize="18.667" Background="#FF394487"/>

        
    </Grid>
</Window>
